SUPABASE_URL=https://yiavbuptkktkhyszevix.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYXZidXB0a2t0a2h5c3pldml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDA4MDgsImV4cCI6MjA3ODIxNjgwOH0.8UVWiFy499I80k-ioSOwZQCY8Y1Gzrx0Yy8fesOj12I
GITHUB_TOKEN=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
OPENAI_API_KEY=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
MONGO_URL=mongodb://localhost:27017/gitlearning